2014年1月6日


これからは生きるも死ぬも自分次第


2014年、魂を失った、今から大切なことは、
 
人を大切に
物を大切に
恩にきて
恩返しをする
恩にきせない
まとめて一宿一飯の恩義で生きていくこと
これの無い人は、人生の無いのに必答する・・・>^_^<


自然の力  南将路


--------------------------------------------------


2014年1月27日


幸せのひとり言(全て自分に起こる事)


人には毎日何かが起こります。
 
望もうと望まないと、起こる事は必ず起こります。
 
自分にとって、良いこと悪いこと・・・
 
病気・経済悪化・事故・離婚・会社倒産・・・
 
全て自分がやっています。
 
自分の元が変われば、毎日が最高になります。
 
思いのままになって行きます。
 
結果の経験は、良くても悪くても、最高の経験です。
それさえわかれば、自分が変わるしかないことも知ります。


たとえどんな病気や経済悪化も自分が変われば、すぐに全てが変わります。


人のせいと感謝の無い人には、自分が変われることは、絶対にありません。
 
自分が全ての結果と経験をやっいることだけを知り、自分を変えるだけで大きな幸せになってしまいます。
 
幸せのひとり言、経験こそは宝ものでした。


自然の力  南将路


--------------------------------------------------


2014年2月6日


★うらみ★


親をうらむ
人をうらむ
親をうらむ→300年はやい
人をうらむ→200年はやい
 
と言うことは、親や人はうらんではいけない
結果から見て癌の人は、親か人をうらんでいた人が多いい


人のせいは絶対ない
全てが自分が起こしている。
感謝と真が一番 
自分が変われば幸せになる。
それが本当の自分。
本当の自分に病気は無い。


自然の力  南将路


--------------------------------------------------


2014年2月9日


恐怖






恐怖の無いものはいない


恐怖を取れば真の人になる


恐怖が罪を犯す元である


恐怖をその人から取ってみた


病気は無くなってしまった。


恐怖は、人生のがんである。


自然の力 南将路


--------------------------------------------------


2014年2月23日


幸せのひとり言（ 感謝 ）


人は人を自分にとって良い人、悪い人と見る人がいる。
 
 私は、全ての人に感謝ができることを見つけている。
 全ての人に感謝ができるとこがあるからだ。
感謝を見つけるのが天才でもある私がいる。
 
人には、良い穴が108コある
反対に悪い穴が108コある。
 
人を感謝で思う人は、良い穴が108コに向かって開いていく。
感謝で毎日を過ごせば、幸せでいっぱいになっていく。
人の悪いとこを探していく人は、悪い穴が108コに向かって開いていく。
 
良い穴が108コ開くと、全て思うことが思うようになっていく。 


悪い穴が108コ開くと、悪いことが起こっていく。


感謝で毎日を過ごせば、幸せでいっぱいになっていく。


幸せのひとり言、感謝で幸せになるでした。


自然の力 南将路


--------------------------------------------------


2014年2月28日


幸せのひとり言 ( 病気は自分でよくする )


この世は病気だらけですね・・・
 
病院に行くと沢山の人達で、死んでいる人も沢山です。
 
人の寿命は125年・・・
 
それまで生きられるのに、自分で病気をつくり、自分で早死にしていく
 
病気は自分でよくするものです。
 
でも、一人ではよくなりません。
 
それは自分が作ったいろんなことの原因があるからです。


人によれば20コ、人によれば300コ、人によれば7000コ、人によれば8万コ・・・病気の原因も人それぞれです・・・


その原因を自然につなば、秒速で原因は解決する・・・


どんな癌でも、どんな膠原病、なんでも自分でよくできる・・・
 
自然の凄さと自分の凄さを認めて幸せの人生で・・・
 
幸せのひとり言 病気は自分でよくするでした。
 
南将路


--------------------------------------------------


2014年3月2日


幸せのひとり言  ( 怨み )


人は人を怨んでいる
 
癌の人は全て怨みの結果である・・・
 
癌の人に貴方は誰かを怨んでいますねと問うと、
ほとんどの人は、怨んでいませんと答えます。
 
怨みの結果は癌なんです。
 
怨みをやめて、嫌なこと、良いことを、自分の人生の肥やしとして受け止め自分の育ちにと感謝で毎日をすごせば
自然と繋がり、癌は消えていきます。
 
それだけではなく、108この悪い穴はふさがり代わりに良いあなが108コ開いていき、思いのままの人生で、幸せな人生になっていきます。


全ての出来事を人生の愛ととらえて幸せになるでした。
 
幸せのひとり言      


南将路


--------------------------------------------------


2014年3月27日


幸せのひとり言（ 産まれる前から幸せ )


人は全ての人が産まれる前から幸せです。
そのことを知らない人がいます。
 
なぜ産まれる前から幸せなのかを話しましょう。
人は、産まれる前にお父さんとお母さんがHをして、それがチャンスで、この世に産まれてきます。
精子がもとで人になります。
 
精子は、一度に数億もの精子が人になるために、頑張って動きます。
そして、ただ一人貴方が生き残って人になったのです。
凄いことです。


貴方は数億いや数兆の中からこの世に誕生したのです。


貴方は産まれる前から幸せだったのでこの世に産まれてきました。
貴方は世界一の幸せ者です。


神様は貴方を世界一の為にこの世につくられたのです。


そのことを知ることで、世界一素晴らしい貴方になるのです。


そのことを知った時から....


もしそうでなければ、貴方がボタンの掛け違いを自らしています。
すぐにボタンを産まれる前にも戻して、世界一となる事をお勧めします。


幸せのひとり言、人は全て世界一の幸せ者です。
 
南将路


--------------------------------------------------


2014年4月11日


幸せのひとり言 ( 自然の中に力があった )


２００６年6月６日に、自然の中に不思議な力を見つけた。


その力に、思いを入れると、瞬時に、健康になる・・・
... 
その力は、→空気→水→食べ物→自然環境→引力→太陽熱、海、地球、宇宙などの自然の中に存在した。


その力は、全ての命を活かす力だった。


その力は、地球上にいる生物の全てのものであった。


その力を使うと一瞬に凄い結果が出ることがわかった。
人類の全ての人が使えることも、分かった。


幸せのひとり言、自然の中の力を使って皆、幸せになるでした。
  
 自然の力 南将路


--------------------------------------------------


2014年4月14日


幸せのひとり言 ( 33年と5ヶ月 )


今、多くの人が、倒れて、こん睡状態に・・・


なにもなかった 
普通に仕事してたのに
... 元気だったのに


そんな人が、倒れてしまう


不思議です。


２０１２年12月22日から、台帳が無いのと、時間差が33年5ヶ月ある人が、倒れています。


それを、よくする方法は、自然の中に存在する、力を入れることで、また時間差は0になり、普通にもどります。


そして健康になって幸せ人生を続けてください。


幸せのひとり言、時間差を失くし、台帳つくり、健康で幸せになるでした。


 自然の力 南将路


--------------------------------------------------


2014年4月14日


幸せのひとり言 (愛)


人生は愛です。 人生＝愛
愛とは、いただくものではなく与えるものです。
 
愛について言います
 
愛を知らない人
愛を知っているけど愛を与えない人
愛を与える人
愛が大きく沢山の人に与える人
 
愛について、いろんな人がいます。
では、愛が大きくて多くの人に無償の愛を与える人はどうなるのでしょう・・・
 
愛を与えると愛はこだまのように、自分にかえってきます。
いろんなものに変化してかえってきます。


お金に変化
物に変化
愛情に変化
未来運に変化
仕事に変化
無限にかえってきます。
 
愛を出さなくている人は、何もかえってきません。
 
それは全て愛が人生だからです。
 
愛は、仕事にも恋愛にも結婚にも家庭にも病気にも全て愛が重要です。
 
愛が大きくなれば、全てが解決します。
 
愛が大きくなり愛を沢山の人に与えられる人になりましょう・・・>^_^<


幸せのひとり言  南将路


--------------------------------------------------


2014年4月15日


幸せのひとり言 (サイバー因果)


世界を握る力は、海軍でした。
そして空軍が世界を握ってきました。


今は、サイバーが世界の主力になっています。
誹謗中傷として、名前を名乗らず、サイバー攻撃をする人が、見られるようになりました。
サイバーには、良い事と悪い事を書き込めます。
それをすると、因果が全てにつきます。
良い事を書き込むと、良い因果・・・
悪い事を書き込めば、悪い因果・・・
 
普通の因果と、どこが違うかを説明します。
多くの人が永久に見るので、どちらにせよ、沢山の因果が書き込んだ人にかえってきます。
良いことであれば、良い因果
悪いことであれば悪い因果


自分のサーバーなら消せますが・・・
他のサーバーなら、お金がかかります。
また、生涯消えない事もあります。
 
一生因果を受けて苦しむ人も沢山出てきました。
 
幸せのひとり言、サイバー攻撃は、サーバーに落ちると一生苦しむことのお話でした。
・・・・・・・・


自然の力 南将路


--------------------------------------------------


2014年4月29日


幸せのひとり言 ( 自分に起こる事は自分がやっている )


この世で何があっても自分です。
 
自分に起こる事は良い事も悪い事も全て 100％自分が起こしています。
 
病気・不幸・経済、全て起こる事は自分が起こしています。
 
人のせいにする人は多いですけど、人のせいは絶対にありません。
 
もし、怒ることや不満があれば、それは人のせいにしています。
人のせいだから、怒ったり不満になる貴方がいるのです。
少しでも怒ったり不満があるなら、それは人のせいです。
 
自分が全て起こしていると知れば、何も怒る事も不満はありません。
 
100％自分がやっていると、知れば全てが上手くいきます。
病気もよくなり・・・
不幸も幸せになり・・・
経済もよくなり・・・
人に大きな愛が与えられる貴方になります。
 
そして親孝行や兄弟にも慕われます。
多くの人から信頼も大きくなります。
そして、素晴らしい貴方に戻っています。
 
幸せのひとり言 自分に起こることは、自分がやっているでした。
      
南将路


--------------------------------------------------


2014年5月4日


幸せのひとり言 ( 感謝ができない思いの元 )


人は産まれる前は幸せです。
精子が卵子にただ一人だけ競争をいきぬき繋がり産まれてくる
産まれた人は全ての人が金メダリストです。
 
でも、社会のワクや環境やお金にまみれて、人は汚れていく。
そして感謝ができなくなっていく。
 
感謝ができなければ、すべてが不満になり、人のせいになり、人を怨む人へとなっていく。
そうすると、すべてが上手くいかない結果となる。
 
思いがいろんな結果となる・・・
悪い思いは悪い結果となり・・・
良い思いは良い結果となる・・・
感謝が100％であれば100％の良い結果となる・・・
 
そこで、感謝のできない思いの元を消す伝授をつくってみた。
人は全員、金メダリストで、汚しているのは本人である。
 
汚れを落とすと、体の中の、血・気・水・も美しくなり、病気も無くなり、経済はよくなり、すべてが上手くいく結果となる
 
感謝のできるひとり言でした。
 
南将路


--------------------------------------------------


2014年5月13日


幸せのひとり言 ( 中途半端 )


人は親を怨んでいる人がいます。


親がいるから自分は産まれたことになります。
親を怨むと言うことは自分はいらない人になります。
それがわからない人が親を怨みます。
頭でわかっても怨みが取れない人もいます。
親を怨むと結果は、癌で死ぬことになります。


分かっていても怨みの根っこが残っていて、癌が改善しません。
癌があることは結果から見て親への怨みの根っこがあるからです。
何度言っても、わかっても、根っこを消しません。
それは中途半端だからです。


親を怨みたい人は徹底的に怨んでください。
来る日も来る日も怨んでください。
そして大きな癌になってください。
毎日を死の恐怖と痛みで明け暮れてください。
そして疲れて怨むのが嫌になったら私のところに来てください。
 
楽にしてさしあげます。
 
 幸せのひとり言、中途半端のお話でした。
 
 南将路


--------------------------------------------------


2014年5月17日


幸せのひとり言(精霊・特別精霊・悪霊・気の悪霊について)


人は魂が居れないことをします。
例えば、不満・人のせい・親を怨む・人を怨む・誹謗中傷する・クーリングオフ・自己責任の無い事などなど・・・
 
崇高な魂はその人から出ていきます。
その魂の居ない期間が永いと、精霊・特別精霊・悪霊、もっとひどい人は、気の悪霊がその人に宿します。
 
それらが、体に宿すと、大変な不調が生じます。
 
海外では、大変な作業と時間でそれらをそれらの場に帰します。
 
特に気の悪霊がいる人は、良くしてもつぎつぎと繰り返します。
 
自然力で取ると数秒でそれらの場に帰っていきます。
 
それで安心です。
 
それらがいたら、病気はよくなりません。
よくなっても繰り返します。
そして倒れてしまう人もいます。
 
経済も上手くいきません。
そんな結果になってしまいます。
 
今は世界の人々に魂が無いので、皆さんにそれらが存在します。
 
幸せのひとり言 精霊・特別精霊・悪霊・気の悪霊についてのひとり言でした。
 
南将路


--------------------------------------------------


2014年5月20日


幸せのひとり言 ( 不満・怒り )と( 感謝と愛 )


人の脳に不満・怒りがあります。
その反対に感謝と愛があります。
 
皆さんに聞きますが、自分が発するのは不満・怒りがいいですか？
それとも感謝・愛がいいですか？
どちらでも発することができるのが人です。
 
では、不満・怒りを発する人
どんどん周りがその人を嫌っていきます。
その結果、体はボロボロになっていき経済も成り立たなくなっていきます。
年を重ねるともっともっと最悪になります。
 
それでは、感謝と愛を発する人は、背筋が伸び、健康になり、老いがなくキレイになって、しかも周りの人に好かれてその上経済までがよくなっていきます。
どちらでも簡単にできますが持ちあっている機能が正常でない人がいます。
その人はわかっていても、上手くいきません。
もし、どちらを選んでも、自由の人生ですので・・・
今は、簡単に機能を正常にできることもできます・・・
 
幸せのひとり言 (不満・怒り)と(感謝・愛)の発する機能の話でした。


南将路


--------------------------------------------------


2014年5月21日


幸せのひとり言 ( 悔い改める )


何度言っても分からない人がいます。
 
全て自分に起こる事は良いことも悪いことも自分が起こしています。
 
何度でも病気や最悪な状態を起こす人がいます。
よくなってもよくなっても、また悪くする人がいます。
特に癌の人は・・・
 
その人が良くなる方法を言います。
 
悔い改めをすることです。
 
命がけの悔い改めです。




もし、不満・怒り・怨みなど、絶対にしない、もしするなら命はいらないぐらいの覚悟と命を落としてもと悔い改めをして、自分にできるまで謝ることです。
 
すると二度と繰り返さないでしょう。
 
そして、次からは、感謝と愛だけを出し続けることです。
 
そして最高の人生になってください。
 
幸せのひとり言 命がけの悔い改めで二度と起こさないでした。


 南将路




--------------------------------------------------


2014年5月24日


幸せのひとり言 ( つなぎ )


人には、つなぎがあります。
見えない世界のことですけど・・・
つなぎとは自然とつながると言う意味です。


つなぎが無い人はどうなるか？


つなぎが無い人は何度病気をよくしても、また繰り返します。
死ぬまで病気を繰り返します。
年齢を取るとだんだん激しく病気を繰り返します。


産まれてからつなぎが無い人
何かでつなぎを捨てる人
いろいろな人がいます。


つなぎがあても自然と切れている人もいます。
最近では、つなぎがあるのにほとんどの人が自然と切れています。


自然と切れると病気はよくなりません。
自然といつもつながっている人はとても幸せで心も穏やかです。


つなぎをつくり、自然といつもつながりましょう。


つなぎをつくり自然とつながって健康になりましょうのひとり言でした。


           南将路




--------------------------------------------------


2014年6月3日


幸せのひとり言 ( 芯が腐る )


人には病気がありません。
 
もし病気と言われる人も見えない世界を使うと秒速でよくなります。
たとえ癌であろうとも・・・
 
その場はよくなっても、よくならなく繰り返す人は芯が腐っています。
見えない世界で芯が腐ると言うことです。
 
ではなぜ芯が腐るのでしょう・・・
 
目的がなく夢がなく希望がなく自己責任もなく人のせいにして、お金は求め不満と怒りがある人は芯が腐ります。
 
芯が腐ると、マイナスの考えになり、病気も経済も友達関係も、何もかも上手くいきません。
芯を腐らせるのは自分でやっています。


大きな目的を持ち、わくわく実行していけば、芯の腐りは消えていきます。
 
芯の腐りを捨ててつまらないワクを捨て、幸せな人生で行きましょう。
 
幸せのひとり言 大きな目的をもってわくわく生きるでした。
 
南将路






--------------------------------------------------


2014年6月17日


幸せのひとり言 ( 基準 )


人には全て基準がある


基準がマイナスの人
基準がマイナス0・プラス0の人
基準がプラスの人
その3通りの何れかの基準がある。


基準がマイナスの人は、成功は無い、病気になってもよくならない人・・・


基準がマイナス0・プラス0の人は、マイナスになると成功もないが、病気もよくならない・・・
プラスになると成功もして病気もよくなるの両方の持ち主である。


基準がプラスの人は、成功もして、病気も良くなる


でも、知ってほしいことがある・・・


マイナスの人は、どうしたらプラスになるのかを・・・


プラスの人は、どう考えたら成功、そして病気をよくなるのかを知る事である。


簡単な答えであるけど、そんなものは無いと決めるか、探してみるかのどちらかで、人生は決まるのです。


幸せのひとり言 自分が自分の人生を全て決めているでした。


          南将路


--------------------------------------------------


2014年6月23日


幸せのひとり言 ( 結果 )


人生は全て結果です。
 
良い結果でも悪い結果でも結果があれば経験となって未来がよくなる・・・
沢山の人が結果の無い事を言ったり結果の無い行動をしたりしています。
 
どんなに飛んでる話であっても、どんなに信じられない話であっても結果からそれをみる人、確認する人は完全に成功する人です。
 
良い話と信じて、結果をみない人は、大失敗する人です。
 
貴方はどちらですか・・・


幸せのひとり言 結果から見て考えて確認して、経験で未来を生かすでした。


南将路


--------------------------------------------------


2014年6月23日


幸せのひとり言 ( 過去の話をする人 )


話をすると過去の話が多い人がいます。
 
結果から申し上げます・・・終わっています
 
過去を言う人でこれからの成功者を見たことがありません。
過去の話をし始めたら、人生は生きているだけで、発展は終わっています。
 
未来にどれだけの希望と目標があるやらやら・・・
 
未来にワクワクする人こそ、全ての人が期待するやらやら・・・
 
過去を話すなら未来を思いましょう。
 
幸せのひとり言 ワクワクは未来にありますでした。
 
南将路


--------------------------------------------------


2014年6月30日


電話がかかってきた


今日電話が私の携帯にかかってきた。
要件を聞くと、多くの人達が悩みと病気でよくならないので、ネットで探しているらしい。
自分達は、その人達が助かるために、そのネットに出さないかと言っていた。


私は仕事でやっていないので、ただ1ケ月に3日だけ、私の別荘でやっているのだと答えた。
そうすると、無料なのか？
どうやって食べているのか？
ボランティアなのかといろいろ聞いてくる。


何でもありません。
人が沢山くるからやっているだけです。
くるからやるだけと答えた。
相談を聞くことなどしていません。
ただ少し答えを答えるだけでそれで終わりです。
病気はすぐに思うとよくなります。
でも相手がよくなりたいと思っている人だけです。


要するに、良くする愛を少し入れる
そして、相手が感謝をすれば、秒速でよくなるだけなんです。
結論は、皆さん壊れて本当の自分でないだけで、本当の自分になればそれで全て終わりです。


本当の自分には、病気がないのです。


後は自分で壊さないのが、大切です。


自然の力 南将路


--------------------------------------------------
2014年7月4日
 
覚悟が必要    
        
人は生きていくうえで覚悟が必要である。
 
毎日の取引においても覚悟が必要である。
 
結婚すれば、離婚の覚悟・・・
 
会社をつくれば倒産の覚悟・・・
 
会社に勤めれば、クビになる覚悟・・・
 
恋愛すれば失恋する覚悟・・・
 
借金して家を建てれば支払できなくなるかもの覚悟・・・
 
この世で絶対ダメなのは覚悟の無い人生である。
 
私は、高校の時、1度だけ番長と言われてる人から、いじめにあった。
 
覚悟があったので、それを撃退した。
 
子分と言うか仲間と言うか、全てを覚悟を決めて撃退した。
 
それからは一度もいじめはなかった。
 
就職を大きな会社に入ってその日に、先輩からいじめ的な行為を受けた。
 
 
その晩に覚悟をきめた。
 
翌日朝一番にその先輩にやり返した。
 
その後その会社では、一度も私へのいじめはなかった。
 
今、日本では、集団的自衛権を考えているけど、国が国をいじめることの結果、考えられた自衛権である。
 
 
ここで大切なのは、覚悟である。
 
覚悟をしなければ、いじめられる国になる。
 
いじめることはしてはいけないと考える私です。
 
南将路
 
--------------------------------------------------
2014年7月5日
 
幸せのひとり言 (人生に敵はいない最大の敵は自分である)


人生で最大で最強の敵は自分である。


自分に毎日勝てば人生は成功する。


何かで行き詰るのは、自分に負けたからである。


例えば、いじめられる人はいじめる人に負けたのではなく、自分に負けただけである。


何かの目的が達成できない時は人ではなく、自分に負けただけである。


そのことを知って、自分に負けない人になれば、人生は勝ちっぱなしである。 


幸せな人生は自分に勝つことである。


 
自分に一度勝てばそのことがわかれば一生勝利する


幸せのひとり言 自分に勝てば人生を勝利する。 


南将路


--------------------------------------------------




2014年7月10日


幸せのひとり言 ( なんでも全て結果から見る )


今の自分の結果を見る・・・
お金が無い...
体が不調
仕事が上手くいかない
家庭が上手くいかない
恋愛がうまくいかない
周りの人とうまくいかない
スムーズな人生でない
不満がある
怒りがある


※ 原因は自分が人生を運転しているのにそれがわかっていない。


自分が運転していることがわかれば、何も不満は無く、感謝でいっぱいになる。
そして全てが経験になって上手な運転になる。


※ つぎに自分が自分の人生を運転していることがわかったら覚悟すること。
どうせいつかは死ぬのだから、死ぬ覚悟をする。


死ぬ覚悟ができている人は何でもできる。


※ 毎日自分に勝つ


敵はいないので自分に勝てば、人生は絶対に上手くいき幸せになる。


三つわかれば人生は成功する・・・


自分に起こることは、自分が全て起こしている。
悪いことも良いことも・・・
それをよく知り最高のくいのない人生で楽しみ成功してください。


自然の力 南将路


--------------------------------------------------


2014年7月11日


求めれば求めたとおりになる


自然の中に、力が存在しています。
自然の生き物を生かす力です。
まだ、人類のほんのわずかな人しか知りません。
 
病気や経済やいろんなことが思いのままになります。
 
自分が求めただけになります。
求めていなければ何も結果はでません。
全ての人が自由(考え方)で選択できます。
 
医学や薬や何をもはるかにはるかに越えすぎている力です。
それ以上の力を確認できません。
 
多くの人達が求めて、その結果をいただいています。


求めて、思って、秒速で結果がでます。


多くの人は不思議と言います。
 
でも結果が秒速で出るのです。
 
するしないは自由です。
 
でも知っておくと最高の徳をつみます。


自然の力 南将路


--------------------------------------------------


2014年7月15日


幸せのひとり言 (自分から自分を騙されている)


注意・・自分が自分を騙すのではなく自分から騙されている


人は嘘をつきます。
商売を見てください。
仕入原価を販売価格の札に書いてあるのを、あまり見たことがありません。


嘘も方便と言う人もいます・・・
この世で、嘘の中でもっとも悪い嘘があります。
自分から騙されている嘘です。


例えば、
この投資は必ず儲かる・・・
この人にお金を貸しても返してくれる・・・
このお札で祈願したから、大丈夫だ・・・
この仕事は儲かる・・・
この結婚はとても幸せになる・・・
この人に頼れば人生は上手くいく・・・
などなど・・・


いろんなことを自分から自分を騙しています。
 
すると、とてつもない損害が自分の体や経済に出てきます。
それを続けると次々と病気や借金を作り出していきます。
全て、自己責任をもって、そのことの結果の最悪を覚悟して毎日を自分に騙されないようにしましょう。


自分に自分が正直に真実を伝えましょう。


幸せのひとり言 南将路


--------------------------------------------------


2014年7月17日


幸せのひとり言 ( 理解できない世界 )


この世には理解ができない世界があります。


科学をもっても理解ができないことがあります。
人によると見えない世界と呼ぶ人もいます。


見えない世界と理解できない世界は似ていますが違います。


理解ができないのですが結果は理解できます。


過去世と過去の悪い因果が霊に流出し良い因果は霊からのけられてしまいます。
良い事をすれば、良い因果が開花して良い事が起こります。
良い因果は霊からのけられているので良い事をしても何も良い事は起こりません。


悪いことをすると悪い因果が開花して悪いことが起こります。
悪い因果しか順番をまっていませんので、悪い事をしたとき、悪い因果が開花して悪いことしか起こらないようになります。


ここで、対策です。


悪い因果を全て消します→魂と霊の部屋が悪ければよくします→魂が壊れていれば魂をよくします→そして体の分子が自分100％で整っていればよいのですが、分子が自分でない分子が混じっていれば、自分以外の分子を外にだして、自分の分子を体にいれます→分子が整頓されていればよいのですが乱れていれば、分子を整えます。
 
それで全て改善された結果になります。
時間は、秒速の時間で完成します。


その話を理解できますか？


できないと考えます。


このことを理解できない世界と言います。


でも理解したい人は、結果だけは、理解できます。


 理解できない世界の幸せのひとり言でした。


 南将路


------------------------------------------------
2014年8月3日


幸せのひとり言 ( 特定商取引法 )


今、はやりのテレビショッピングでの買い物


クレームはオッケーになっています。


でも自己責任のある方は、買う前に考えて買いますので、絶対にキャンセルしません。


でも特定商取引法でもキャンセルは認められています。


キャンセルは貴方のサーバー因果になります。


絶対にやめたほうが良いと考えます。


その商品キャンセルをされた会社のことを考えてみてください。


では何故やめたほうがいいのでしょう・・・


サーバーにクレーマー(クレー魔)と入力されます。


そのクレーマー情報がサーバーをいききします。


そして貴方は、たった一度のクレームが永遠のクレーマーになっていき自ら信用を失意させていくのです。


幸せのひとり言でした。 


                  南将路


--------------------------------------------------


2014年8月6日


幸せのひとり言 ( お金を追うとお金は逃げていく )


お金を求めて急いで追う人がいます。


お金を求めれば求めるほどお金はその人から逃げていきます。
追えば追うほど逃げていきます。


このことを魚に例えて説明しましょう・・・


私は、素潜りの魚取の名人と言われてきました。


魚は簡単に沢山とれます。


一度潜ると大きな好みの魚が取れます。(一度潜ると一匹)
魚の居ない海の場所ではとれません。
一回潜りに行くと凄い数の魚が簡単にとれます。


魚を潜って追うと全ての魚はゴーと音を立ててその場からいなくなります。


私は潜ると、何かにつかまり、魚を静かに呼びます。
いろんな魚が、集まってきて簡単にとれます。
魚の好奇心がでることをするだけです。


それと同じで愛のある事をします。
別にお金を儲けようとかしません。
皆さんが喜ぶことをしつづけます。


それで、いつかきづいたら、なぜか沢山のお金がやってきます。
国税局もやってきます。


だから、お金を追うのではなく、愛と人の喜ぶことをし続けることです。


幸せのひとり言  お金は追うと逃げるでした。


               南将路


--------------------------------------------------


2014年8月17日


幸せのひとり言 ( 自分からの愛する順番 )


今、自分はなぜここにいるのでしょう?
自分の命はなぜ存在するのでしょう?


それは、お母さんとお父さんがいたからです。
お父さんとお母さんはなぜいたのでしょう。
それは、その前にお父さんとお母さんがそれぞれいたからです。
その人達のことをご先祖様といいます。
ではご先祖様が、続いたのはなぜでしょう?


それは空気・水・食べ物があったから、そして引力や太陽や地球があったからです。


そのことを自然といい、生きものには絶対に必要なのです。


その中でも、空気は絶対的で、２～3分空気を吸わないとどうなるでしょう。


空気がなければ人は死んでしまいます。


そこで愛する順番は・・・


1番は、自然です。
2番はご先祖様です。
3番は自分です。
4番は家族です。
5番は人類です。
6番は理想です。
7番は理想を叶えることです。


その順番ができない人に今世の成功は絶対にありません。
もう一度、今世成功することは、絶対ありません。


8番てのがあります。8番はその人に絶対に叶えられないことを8番といいます。


それだけ(1～7まで)愛することができれば、人生は成功間違いないでしょう。


幸せの愛する順番でした。


                   南将路






--------------------------------------------------


2014年8月25日


幸せのひとり言 ( 魔が差す )


人・会社・動物・家・土地などなどに魔が差します。


魔は8種類あります。
その1種類にも数が存在します。


例えば会社に魔が差すと、人や車や経営やらに魔が差します。


８種類の確定は今していますが・・・


魔が差すと、おかしくなっていきます。


魔をはやく抜くことが大切です。


病気が良くならないとか、会社の運営や経営が上手く行かない。


よく詐欺にあうとかも魔が差すにあたります。


交通事故なども魔が差していることになります。


魔は会社・人・車などなど共有します。


幸せのひとり言 魔が差すでした。


               南将路


--------------------------------------------------


2014年8月29日


幸せのひとり言 ( 過去の悪いものを切る )


何度も何度も問題を起こします。


悪い事も良い事も自分が起こしています。


過去の因果や悪い過去があり、繰り返し悪いことが起こります。


ではどうしたら良いのでしょう。


名前を神様に命名してもらえば、過去の因果や悪いものは消え新たな人生になります。
でも、見えない世界の９９％は消えますが、見える世界の1%は残ります。
残りの1%は別の方法で臨床中です。


病気や経済や運勢も過去の因果や自分や親が起こした結果です。


名前を命名してスッキリ見えない世界の過去を綺麗にしましょう。


過去の悪いものを消す幸せのひとり言でした。


           南将路


--------------------------------------------------


2014年8月31日


幸せのひとり言 ( 全て自分が起こしている )


自分に起こることは全て自分が起こしている。
よいですか、全て自分が起こしているので自分の責任です。
全て自分で、人のせいは絶対ありません。


例え詐欺にあっても、自分から自分が騙されているのです。
そして騙された結果になるように自分が行動してその結果をつくったのです。
全て結果から考えましょう。
結果の出ないものは、出ないと言う経験をしただけです。


何が起こっても自分が決めて行動してよかったか悪かったのどちらかです。
でも無駄はありません。
経験をし経験は、よき師で自分を無限に育ててくれます。


病気も経済も夫婦仲も兄弟仲、そして人の仲も全て起こることは自分で起こしています。


人のせいは絶対にありません。
それがわかる人は人生で成功しますが、わからないで人のせいの人は人生で失敗します。


幸せのひとり言 わかれば成功、わからねば失敗でした。


          南将路


--------------------------------------------------


2014年9月4日


幸せのひとり言 ( 自然を通す )


自然を通すってなんだろう・・・?


触れないで人から力を抜くと倒れて地面に寝てしまう、でも中々力が抜けない人がいる。


それは、自然を通さない人である。


自然が通す人でない人は病にかかっても中々改善しないことがわかった。


自然が通す人になれば、病も改善し、よい人生にもなることがわかった。


どうですか、自然が通す人になりませんか・・・


そこで、皆さんを自然が通す人にと企画をしてみました。


もしよければ、毎月第２水曜日と第4水曜日の11時から夕方まで、浄化会を天光地(私の別荘)で、おこなっていますので友達の方達と遊びにきませんか。


面白くて楽しい一日になりますよ。


幸せのひとり言 自然を通す人になって病を消そうでした。


           南将路


--------------------------------------------------


2014年9月5日


幸せのひとり言 ( 殺気を消した )


私は、武道の試合や喧嘩の時や示談(人の示談)の時は殺気がありました。


と言う事は、日頃でも殺気があったと考えます。


殺気は人生で良い結果になりません。


そこで、殺気を消してみました。


もう怒ることはありませんし殺気もありません。


全ての人と仲良しでいつもニコニコです。


もめごとはありません。


幸せのひとり言 殺気を消して平常心で幸せの人生を・・・


             南将路


--------------------------------------------------


2014年9月6日


幸せのひとり言 ( 自然が通る量に合わせてみた )


人は自然があるので生きています。
もし自然 (空気・水・食べ物) がなかったら全員この世にいません。


人は完璧でこの世に出て来ています。
でも、悪いものを自ら入れていきます。


悪いものを抜くと、病気も災難も貧乏もいじめもありません。
最高の人生を過ごせるようになっています。
知らない人だから、今の貴方があるのですよ・・・


でも、人によってよくなり方がまちまちです。


そこで伝授を開発しました。
その人の自然が通る量に合わせて自然を通すと一瞬に自然が通り幸せになります。
例、自然はマイナスの人や3%の人やらいろいろです。
100%が必要ですが、今は、ほとんどの人が0.3%から10%以下です。


幸せのひとり言 自然を体に100%通して、幸せになるでした。


             南将路


--------------------------------------------------


2014年9月22日


幸せのひとり言 ( 全世界の人類のチャンネルが全て壊れた )
見えない世界のことですが・・・


こんなひとり言は、おかしいよて言う人が多いいかも・・・
でもひとり言だから、おかしいと思う人はスルーしてください。


チャンネルが壊れたらどうなるの?


まだ確実な結果はわかりません。
体やその他が不調になることは確かです。
でもご安心ください。


取り替えてしまえば大丈夫です。


ただそれだけのひとり言でした。


           南将路


--------------------------------------------------


2014年9月26日


幸せのひとり言 ( 今、見えない世界が壊れて消えている )


全てに見えない世界がある。
見えない世界99%と見える世界(現実)が1%である
2006年６月6日から徐々に見えない世界が壊れて消えていっている。


例えば、携帯電話で言えば、見えない携帯に必要な電波が壊れているようなものです。
携帯には問題がないのに、話にくくなったり、話が聞こえづらかったりと障害が起こってくる。


見えない世界が壊れて消えていくとは、そんなもんです。


それを薬や病院やお金ではよくすることはできません。


見えない世界をよくすることで、見える世界の1%によい結果となるのです。


見えない世界のことを知って見えない世界の重要性を確認してください。


見えない世界が壊れていると言う、幸せのひとり言でした。


           南将路


--------------------------------------------------


2014年10月4日


幸せのひとり言 ( 世界一の才能と能力とは )


よく、あの人は能力がある
あの方の才能は凄い
才能と能力があったから成功した


いろいろ才能と能力について聞きます。


では世界最高の才能と能力てなんでしょう。


簡単です。


世界最高の才能と能力は 恩返しです。


恩を忘れず恩返しが永遠にできる人が世界最高の才能能力者です。


幸せのひとり言 恩返しのできる才能能力は世界最高の才能能力です。


           南将路


--------------------------------------------------


2014年10月11日


幸せのひとり言 ( 道 )


人生には大きく言えば三つの道がある・・・


一つはプラスとマイナスの道


一つは、プラスの道


一つは、マイナスの道


その三つの道には


プラス・マイナスの道にはプラスとマイナスに関する道が・・・


プラスの道にはプラスに関する道が・・・


マイナスの道にはマイナスだけのそれぞれの道が・・・


貴方はどの道でしょう。


例えば、マイナスの道は何があってもマイナスに進みます。


プラスの道は、何があってもプラスに進みます。


ひとつ知ってください。


どの道も自分で決めて自分で進むことを・・・


幸せのひとり言 自分で決めて自分で進む幸せの道でした。


            南将路


--------------------------------------------------


2014年10月16日


幸せのひとり言 ( 成功 )


私はある人から聞きました。


南先生から気に入られた人は成功する。


それは間違いです。
それは絶対に間違いです(笑)
私が気に入った人が成功するのではありません。
私は全ての人が大好きです。


私のしていることに深く興味を持って求める人が成功をしているのです。


もう一度申します。


私ではありません。


私のしていることに興味を持って実行すれば成功するのです。


近くに友達がいます。
その友達は気に入っています。
よく遊びもします。
成功をしたとは思えません。


成功する事をする人の全てが成功するのです。


幸せのひとり言 成功することをする事が成功するでした。


--------------------------------------------------


2014年10月17日


幸せのひとり言 ( 人生に失敗はない )


もし人生に失敗があるとしたらそれは、自殺と二度同じことを繰り返すことだ・・・


例え、1億円の保証人倒れをしても、経験にすれば・・・
たとえ、借金をして行き詰っても、経験にすれば・・・
恋愛に敗れても、経験にすれば・・・
病気をしても、経験にすれば・・・
倒産しても、経験にすれば・・・
会社をクビになっても、経験にすれば・・・
全て自分がやっていることもわかる・・・


起こる事全て失敗ではない


失敗と思うと失敗で経験としたら、次に成功が待っている・・・


幸せのひとり言 経験は宝ものであるでした。


         南将路


--------------------------------------------------


2014年10月30日


幸せのひとり言 ( 心 )


人には心が108こあります。


心が人の人生の全てを左右します。


病気・家族仲・お金・仕事・恋愛・とにかく全てです。


心が考えをつくり全てをよくも悪くもつくっていきます。


心ほど大切なものはありません。


心はお金も何もいりません。


心の重要性に気づきましょう。


幸せのひとり言 心が人生の全て支配するでした。


--------------------------------------------------


2014年11月14日


幸せのひとり言 ( 計算ができない人・未来が見えない人 )


よく毎月のやりくりのできない人がいます。
そして友達にお金を借りる人がいます。
借りたお金も返済しない人がいます。


その人は計算ができない人です。


例えば5万円、今月の収入があったとします。
計算ができる人は、そのお金が余るのです。
計算ができない人は、例え30万円収入があってもその30万円が足らないのです。
計算ができなければ、いくら収入があっても、足らないのが現状です。


計算ができる人はいつもお金が余ってニコニコです。


では未来の見えない人は、いつまでも同じ収入を続けます。
つまらない仕事をつづけます。
その人は未来が見えない人です。


未来が見えて、計算ができれば、どんどんお金が集まってきます。
そして幸せの道具になっていきます。


誰も簡単にこの問題はクリアできます。


幸せのひとり言 計算ができて、未来が見える人になろうでした。


           南将路


--------------------------------------------------


2014年11月14日


幸せのひとり言 (人の幸せを実践する)


人の幸せを心から実践すればその実践した人も幸せになる。


人の幸せを実践する人の前には多くの人が訪れる。


人の幸せを願うのも良いけど、大切なのは実践することです。
そして幸せになるまで実践することである。


自分が幸せになろうと思うのも良いけど、人々を幸せにする実践は実践しただけお互いが幸せになっていく・・・


自分が幸せになるためではなく人々が幸せになることが楽しくて、楽しめる人が人々が幸せになっていく・・・


自分の幸せだけを、考える人は幸せになれるのかが疑問になる・・・


人は幸せを求めて動いている。


だから、幸せにすると決めて実践する人と共に幸せがやってくる。


幸せのひとり言 幸せを実践する人と共に幸せになるでした


              南将路


--------------------------------------------------


2014年11月16日


幸せのひとり言 ( 枠の中の人と無限の人 )


カゴの中の鳥を枠の中の鳥とします。


扉を開けると外の無限へ飛んでいきます。


カゴの前にカゴをおき、その扉も開けておきます。


カゴの中の枠の鳥は、前のカゴには入らず外の無限へ飛んでいきます。


それは、なぜなのでしょう・・・


枠の中の鳥は自由を求めているからです。


では、枠のある人が枠のある人に話しても、枠のある人の中には入りません。


自由がないからです。


では結論がでました。


今、世界の人類は枠の中の人達が多いんです。


だから、枠を捨て無限の人になれば人生は成功します。


でも、例外があります。
カゴの中に帰ってくる鳥もいます。
それは、自由・無限では生きられないから枠の中にもどってくるのです。


人は無限を決めれば無限になれます。
まずは無限を決めて無限になれます。


幸せのひとり言 無限の人には無限に人が集まってきますでした。


--------------------------------------------------


2014年12月3日


幸せのひとり言 ( この世に悪い人はいない )


もし、私に取って悪い人がいるとしたら、それは私が悪いのです。
ごめんなさい m(_)m


貴方に取って、もし悪い人がいるとしたら貴方に問題があるからです。


この世に悪い人はいません。


来る人は拒まず・・・去る人は追わず・・・人を拒みません・・・


人はみんないい人なんです。
その良さがわからないだけなんです。


全ての人を幸せにしたいと、そして幸せにする実践をやっていけば悪いと考えた人も、良い人となるのです。


人は全て素晴らしい人なんです。


もし、それは無いと考えている人がいるならば、まだ人の素晴らしさが分かっていないだけなんです。


幸せのひとり言 人は全て良い人でした。


           南将路


--------------------------------------------------


2014年12月17日


幸せのひとり言 ( 親を恨んでいる )


親を恨んでいる人がほとんどです。


親を恨んでいる人は病気や人生がよくなりません。


良くなったと思っても、悪い人生の繰り返しです。


結果、悪い人生の人に言っても認めません。


『そんな・・・親は恨んでいません。』


そういう人は、ほとんど癌やひどい病気が繰り返してよくなりません。


ではどんな時に親を恨んだのでしょう?


財産を相続した時に不満があった。
友達が良い服やおもちゃを持っていたのに、買ってくれなかった。
お父さんが他に女をつくった。
とりあえず不満で親を恨んだことになります。
いろいろと数え切れません。


親がエッチして親がいたから命がありますが、親がいなければ命はありません。
その親を恨むと自分の命を恨むことになります。


親への恨みは中々消えません。


良い方法があります・・・


心から初心になって・・・


お母さん 命ください→命をくれるまで 何度も何度もくれるまで・・
お父さん 命ください→命をくれるまで
ご先祖様 命ください→命をくれるまで
地球の自然(空気・水・食べ物などなど) 命をください→命をくれるまで
宇宙 命ください→命をくれるまで
そして人類に 命をください→命をくれるまで


それで、恨みは消えて 命をもらえます。


幸せのひとり言 命をもらえて幸せになってください。


           南 将路


--------------------------------------------------


2014年12月30日


幸せのひとり言 ( 決める )


人生を決めると結果決めたとおりになります。
それが決めたです。


幸せになったと決めると幸せ以外はありません。


決めたんだから・・・｡♥｡･ﾟ♡ﾟ･｡♥｡･ﾟ♡ﾟ･｡♥｡


決めてもそれに反することが沢山起こります。
人生いろいろ・・・


でも決めていれば、全て幸せにとれます。
そして全ての人と仲良しで愛に受けとれます。


例えば、200グラムのヒレステーキが一つあります。


彼が大きくヒレステーキ120グラムを取り、彼女に80グラムをあげたとします。


2つの考えができます。


沢山食べたいから大きい方を取った・・・


彼女が太るのを気づかって彼女に小さいのをあげた・・・
取り方次第では大きな思いが違ってきます。


人生、何が起きても幸せと決めれば、幸せになるのです。
何でも幸せにと考えていき、
そして本当の幸せになっていきます。


決めることから始まり、決めたとおりが続くのです。
そして幸せが確立します。


幸せのひとり言 人生は決めたとおりになるでした。


          南将路