2013年1月2日


台帳が消え去った


2012年の人類、過去・現在・未来を書き込まれた、台帳が全て消え去りました。 
もし、上手くいかない人がいて、気になりましたら、台帳を2013年からをつくりますので、申しでください。 
信じても信じなくても・・・自由です。 
・・・・・・・
--------------------------------------------------
2013年1月


幸せのひとり言（2012年で終わった）


前にも掲載しましたが、2012年で人類記憶システムが終わりました。
その結果、世界で異変が起きています。
信じるもよし、信じないもよし。


人には記憶に関するものとして、
☆細胞→脳→台帳→レコーダー→神のチップ→無から有のチップ☆があります。


2013年に☆無から有のチップ☆から消え去っています。
消え去った人達は、最悪の状態になっています。


今日も多くの人たちの☆無から有のチップ☆へ書き込み依頼が殺到しています。
病状が最悪の人がチップに書き込むと瞬時に健康に変わっていきます。


また病院で原因不明の患者さんからの依頼があり、チップに書き込むと症状が消えていきます。
チップの名前は私が勝手につけました。


幸せのひとり言 2012年で人類の記録が終わり、2013年から、チップ書き込み、幸せになる




--------------------------------------------------
2013年1月17日


幸せのひとり言(心の扉を閉めている)


人の心は、108こあります。
心の扉は3つあります。


人生が上手くいかないのは、心の扉を閉めているからです。
そして心の扉の中に良くない思いをつめこんでいるからです。


言いたいことを、言わなくて、ためこんでいます。


では、心の扉を閉め、言いたいことを言わなくて、ため込んでいるとどうなるんでしょ・・・


結果、全てが人のせいになり、そのうえ人を恨む結果になります。


そして、いきつまり、上手くいかない人生になっていきます。


ある人の例ですが、大声で、『バカ野郎ー馬鹿野郎ーバツ・・何度もつけやがって・・馬鹿野郎・・なめんじゃないどー』なんて、おお声で、巻き舌で怒鳴ったあと、スッキリ治っていました。


心の扉
開けたい人、私に言ってください。
私が開けてさしあげます♪♪♪


幸せのひとり言、心の扉を開けて、よくない思いをかき出し、幸せの人生をおくるでした・・・♪♪♪
 
自然の力 南将路


--------------------------------------------------


2013年1月24日


幸せのひとり言(女体になる)


女体にする伝授てのがあります。
女体の人て世間には、ほんのわずかしかいません。


女体て、女性の最高と、ある人は言っていました。


女体を幸せ健康ツアー(杉乃井パレス)で、一度に130人を女体にしてみました。


女体の臨床報告を聞くと、まさに最高て、言っていました。


幸せのひとり言、女体になって幸せになろうでした。
  
 
自然の力 南将路
 


--------------------------------------------------


2013年1月25日


幸せのひとり言（自分で決める）


人生は、自分で決める。


決めることで、全てそうなります。
決めてそうならないことがあるなら、それは決めていないことです。
... 
決めたら、決めたとおりの行動をとり、決めたとおりの結果をみる。
決めたとおりの結果でなければ、間違いの考えと行動であることがわかる。


決めたとおりになるまで、決めた結果になるまで、行動します。


例えば、億万長者と自分で決めれば、億万長者になります。
もし、癌で悩んでいる人がいれば、自分に感謝すると、人のせいは無くなり、癌は消えます。


もし、億万長者にならずや、癌が消えなければ、自分で決めていないことなのです。


決めて、行動してください・・・
決めたとおりになります。


幸せのひとり言、決めたとおりになり幸せになるでした。
・・・・
自然の力 南将路
 


--------------------------------------------------


2013年1月29日


幸せのひとり言(不満で魂の粉砕)


不満があるために、大切な魂を自ら粉砕してしまった人がいる・・・


人は、この世に生まれただけで、幸せで、大きな可能性に満たされているのに、なぜかこの世に不満をもつ者がいる。


私から考えると不思議でならない。


不満が無ければ、こんな幸せな人生なのに・・・


不満は、自分でつくったもので、自分が生きている、この世に生まれていることが幸せと、知れば、不満はなくなる・・・


不満がなくなれば、幸せしかなれないのに・・・


不満を失くす方法はひとつ、自分である。


不満の答えを言います。


それは、うたちい人です・・・


うたちいて、人として、恥ずかしいことです。


うたちいのを失くすのは、不満を捨てることです。


幸せのひとり言、不満を捨てて、幸せになるでした。




--------------------------------------------------
2013年2月12日


幸せのひとり言(0.26秒の時代になりました)


人類には、病気や不幸はありません。
もしあるとしたら・・・
自分で決めています。


... 症状を自分でつくっているだけです。


その症状を0.26秒で、消す伝授ができました。


使い方は、簡単です。


宇宙に人の症状の全てを入れるだけで、0.26秒で、解決しています。


もっともっと、凄い伝授に無限につくっていきます。


幸せのひとり言、0.26秒で改善できる時代がやってきた・・・
自然の力 南将路 


 


--------------------------------------------------


2013年2月16日


幸せのひとり言(年輪所得)


木が太ることを考えてください。
木を切ると、年輪があります。
年輪は、1年に一つ輪ができています。
もし
貴方の所得が、絶対に増え続けていくことは、所得の上で楽しくありますよね。
世界は、経済国です。
年輪所得を研究しました。
タネを植える
植えたら、ひとりでに、見守るだけで、育ち、年輪は、毎年毎年増えていきます。
それが、木が枯れるまでつづきます。
それが貴方の年輪所得です。
増え続けるには、いるものがあります。
それは、全てへの愛です・・・
愛なんです・・・
愛だけなんです。


いつでも説明します。
幸せのひとり言、年輪所得は、愛の種まきでした。
 
自然の力 南将路
 


--------------------------------------------------


2013年2月20日


幸せのひとり言(0.01秒)


新しい時代が、きました。


病気や痛みは、病院で、よくしていただく時代でしたが・・・
... 
今では、身体の健康は、0.01秒で、健康になる時代になりました。


でも、恩をアダで返す人には、まだまだです。


幸せのひとり言、0.01秒で、心と体は健康になるでした。
   
自然の力 南将路
 


--------------------------------------------------


2013年2月25日


幸せのひとり言(命に魂があった)


人以外の貝・動物・虫・などの命のあるものには、魂・霊・もの格・心108・遺伝子を発見した。


そのもの達の魂や霊が、人の体に憑いていることがわかった。
... また、野菜、果物なども、人の体に憑いていることがわかった。


いままでに、いろんな伝授があるが、その伝授にまぜて使うと、0.03秒で、全てが解決して、すっきりすることがわかった。


幸せのひとり言、人以外の命や食べ物が、人に憑いているのを取ると、すぐに問題が解決するでした。
  
自然の力 南将路


 


--------------------------------------------------


2013年2月25日


幸せのひとり言（自分のせい）


人生の全てが自分でやっています。
そのことがわかれば、幸せになります。


幸せでない人・・・
…病気の人・・・
痛みがある人・・・
経済が上手くいかない人・・・
人と上手くいかない人・・・


どこかで、人のせいにしています。


良い事であれ、悪いことであれ、全て、自分に起こることは、自分がやっています。


全てが人のせいで無く、自分のせいて、わかれば、全て上手くいきます。        


上手くいかない人がいるならば、その人は、人のせいにしている人です。


幸せのひとり言、全てが自分のせいで、幸せになるでした。
 
自然の力 南将路


--------------------------------------------------


2013年3月17日


幸せのひとり言(花粉症)


花粉症で悩んでいる人がいます。


花粉が嫌いな人です。


... 花粉の重要なことを知ると、花粉症は、即座によくなす。


花粉がこの世に無いとします。


りんご・米・麦・イチゴ・全ての食糧ができなくなります。
花粉は、人で言うなら、精子です。
精子がなければ、貴方は、この世に存在しません。


この重要なことが、わかれば、花粉症にはなりません。


それでも花粉症なら、結果から見て、まだわからない人です。


幸せのひとり言、花粉の大切がわかれば、花粉症は、存在しないでした。


自然の力 南将路


--------------------------------------------------


2013年4月3日


幸せのひとり言(神様が違う）


神様を世界の人類で知っている人はいません。


もし、神様を知っている人がいたら、会ってみたいです。
神様を見たと言う人に何人か会ってみました。
... 身体は、ボロボロで、霊媒体質でした。(本人が言っていた)


でも神様を自分なりに想像して自分の神様と思っている人がいます。
その人達を沢山、検証させていただきました。
人生が上手くいっていません(いろんな意味で・・・)


そこで、神様は、分からないので、神様は分からないと思うことです。
そして浄化をすると、神様像は、分からなくなり、正常になります。


病気や、運気の悪いのが繰り返される人、神様像を捨て、神様は、分からないと思って、浄化を試してみてください。


幸せのひとり言、神様は分からないとわかると人生が上手くいくでした。
 
自然の力 南将路


--------------------------------------------------


2013年4月5日


幸せのひとり言(感謝)


感謝は誰にするのでしょう。
感謝は、感じて謝るもの・・・


... 感謝がない人は、自分で人を切って幸せまでも切っていく・・・


感謝は、自分にするもの。


身体が病気なったら、自分に謝る
何かが自分に起こると、自分に謝る
自分に謝ることで、感謝が始まる


生きている自分に
空気が吸える自分に
ごはんを食べられる自分に
何ができても自分に
感謝をする


自分に感謝が満ちると、人生は幸せで幸せで止まらない幸せがやってくる。


感謝・感謝・感謝はつづく・・・


幸せのひとり言、自分に感謝すると、自分は当然幸せで周りも幸せになっていくでした 。
 
 
自然の力 南将路


--------------------------------------------------


2013年4月5日


幸せのひとり言(被害者意識)


☆幸せ意識
☆被害者意識
二つの意識をもっています。
... 例えば、離婚をします。
☆超幸せと考える人
☆被害者として考える人


何でも、何が起こっても、どんな結果になっても、どんな病気になってもそれが幸せて思う人は、結果が宝物になり、次々と未来が幸せに満ちていく。


では、何でも被害者意識の人は、良い事が、あっても、成功をしないで、自ら幸せを捨てていく。


ただ思いだけで、その人の結果は、明らかに分かれていきます。


幸せのひとり言、何が起こっても、全てを幸せ意識で幸せになろうでした。


自然の力 南将路
 


--------------------------------------------------


2013年4月5日
 
幸せのひとり言(真実と嘘） 
 
この問題は、人生を大きく左右します。
 
もし、嘘を信じたとします。
嘘を信じる人は、経済もその人の信用も、命に係わる問題が起こります。
そして自分が人生で大損害を受けます。
また、その嘘の情報を人に伝えれば、その人事態、信用を失います。
そして経済も、事業も、チャンスも失います。
 
必ず、自分の目・自分が経験し、結果で判断することが重要です。
そして真実だけを受け入れる人になることです。
 
人の悪口を言う人がいます。
自分にとって、必要の時は、そのことを、言われている人に私は、確認します。
だから、私には、真実しか伝わってきません。
 
そして、結果、信頼のある人が、私の周りに集まります。
嘘を言う人は、何も私には、言えなく、その人も私には、真実のみを言います。
 
嘘や、悪口の噂を信じる人は、悪口を言う人より劣る人になります。
そして自分を失くし、人の嘘に踊る人で人生が終わります。
 
幸せのひとり言、真実だけの情報で幸せな人生を・・・
 
自然の力 南将路
--------------------------------------------------




2013年4月9日


幸せのひとり言(指を指す)


ゆびを人に指す人がいます。


指を指すことはと、ある人に教えていただきました。
... 
人さし指で、人を指してみてください。
その指1本は人を指しますが、後の残りの3本は自分を指します。
そして、もう1本は、自分の大地を指します。


そうする人は、自分を3倍壊しています上に、自分の大地、すなわち自分の居場所を壊しています。


逆に、手のひらを差し出してみてください。
その手のひらをさしだすと、そのたびに、ありがとうと、感謝がかえってきます。


手の動きや、思いの違いで大きく人生が変わります。


幸せのひとり言、指や手の扱い方で、幸せと幸せに、まだなれないでした。
  
自然の力 南将路


--------------------------------------------------


2013年4月16日


幸せのひとり言(見えない世界の癌比率)


テレビで言っていました・・・
癌になる人は、二人に一人・・・


見えない世界で聞いてみました。
なぜか４人に3人と、その時はなりました。


昨夜、湯布院で、食事をした際に、周りの人を見ると、見えない世界でほとんどの人が癌でした。
そして見えない世界に聞いてみると、12人中11人が見えない世界の癌
でした・・・


台帳がなくなると、そんなようになってくるのかなと思いました。
あるお医者様のFB投稿に、医療で治せるのは、0.01%と投稿されていた。
計算すると、10000人に一人しか、治せないことになる。


それが本当なら、大変だー・・・(＠_＠;)


幸せのひとり言、台帳をいただき、見えない世界の癌を消して幸せで生きようでした。
・・・・・


自然の力 南将路


--------------------------------------------------


2013年4月17日


幸せのひとり言(症状が速進む)


台帳が無い今・・・


身体の症状が速、進む・・・・


... 気づいてみたら、末期にである


台帳がなくなってから、しばらく30倍速だったのが、いまでは、68倍速に症状が進む。


とりあえず、台帳を入れましょう


幸せのひとり言、台帳入れて、症状を止め、身体を健康にしましょうでした。
 
自然の力 南将路


--------------------------------------------------


2013年4月17日


幸せのひとり言(99％の名前が無い)


名前が見えない世界に無い→それは自分が無いのと同じ・・・


名前が無い人に何がおこるのでしょう・・・


... 名前がなければ、ほとんどの嘘を信じる
名前がなければ、症状は消えない
名前が無ければ、誹謗中傷をする
名前が無ければ、全てが人のせい
名前が無ければ、幸せになかなかならない


結果自分をますます失い、信頼がなくなる・・・


幸せのひとり言、見えない世界に名前をつくり100％の名前で幸せになるでした。
・・・・・
 
自然の力 南将路


--------------------------------------------------


2013年4月19日


幸せのひとり言(人類は、生き残れる)


人類は、滅亡に向かっていた・・・


人口は増え続け、食糧は、へり続ける
... 地球の、ジャングルは、砂漠へとなっていく
自然環境は、汚れていく
原発は、今だにに増え続ける
海は汚染され
戦争は世界で始まろうとしている
薬でよくなる人はいない
医学関係者も、治らないと言っている


だが、今からは違う・・・


簡単に病気は、改善して、本当の健康を取り戻す
人間としての内面から、そして外面も・・・
心から身体まで・・・
全てが簡単に上手くいく・・・


自然の中に、全てが存在した。


その力を自然の力と言う。


空気・水・地球・太陽熱・引力・自然食・宇宙バランス・・・
自然は、生命の命のもとである
私達の命のもとである


その自然中から、秒速で取り出し、誰にもできて
その結果がでることが、できるようになった・・・


幸せのひとり言、自然の中から、命のもとをいただき、世界の人類は、本当の健康になろうでした。
・・・・
 
自然の力 南将路


--------------------------------------------------


2013年4月26日


幸せのひとり言(やじるし)


人生はやじるしです・・・
やじるしは、平面と立体があります。


... やじるしが、よい方向に向くと、良い人生になります。
やじるしが、悪い方向にむくと悪い人生になります。


では、良い方向にやじるしを向けるのは、どうすればよいのでしょう。


見えない世界の全てを捨てることです。
良い事も悪いことも、何もかも捨てることです。


人は、実は良い事しか起きないようになっています。
人は健康にしかなれないようになっています。
人は、幸せしかなれないようになっています。


欲を捨て、全てを捨てることで、人になるようになるものが、備わることになります。


例えば、見えない世界の、
病気のもと・ガンのもと・ケガのもと・人ギライのもと・貧乏のもと・老いのもと
などを全て捨てれば、良い方向を向くようになり、そして幸せになるのです。


幸せのひとり言、全てを捨てることで、幸せになるでした。
・・・・・・・・・・・
南 将路


--------------------------------------------------


2013年4月27日


幸せのひとり言(全てを捨てよう) 


幸せになれていない人
まだまだ幸せと思えない人
このままでは、幸せになれそうにない人
病気で苦しんでいる人
... お金に苦しんでいる人


全てを捨てよう・・・


全てを捨てれば、
本来人は、幸せしかなれない・・・
人には、病気は無い
人は自由で、笑顔しかないことを知ろう・・・


幸せでなければ、今、持っているものは、人生に必要ない、つまらないものばかりである。


しがらみ・嫉妬・妬み恨み・過去・薬・病名・つまらない見栄・宗教・お墓・神棚・信仰・・・
全てを捨てると、その人にとって最高な幸せが、備わってくる。


いるものも、要らないものも、全てを捨てよう。
どうせつまらないものばか・・・


捨てると、空きができ・・・最高のものばかりになっていく・・・
幸せしかなれない未来がまっている・・・


幸せのひとり言、幸せの未来が待っているでした。
・・・・・・・・・・


自然の力 南将路


--------------------------------------------------


2013年4月30日


幸せのひとり言(心が一つだけでも)


人には、心が108あります。


心が全部腐ると、もう終わりです。
... 
例えてお話すると、稲の種があります。
108の種の内107腐ったとします。
もう、107は、芽をだしません。


でも、そのうちの一粒が生きてたら、何年か後に、世界中の食糧になる可能性があります。


それと同じで、心が108あり、107まで、腐っても、まだ、世界1の立派な心になる可能性があるのです。


心が1つだけでも、腐らずあれば、心は、世界一の心になるのです。


心が光れば、全てが健康で幸せの人生になれるのです。


幸せのひとり言、心が一つでも、光れば、世界一の心になれるでした。
・・・・・・
 
自然の力 南将路


--------------------------------------------------


2013年5月4日


幸せのひとり言(無限の心になっていく)


人には心は、108こある・・・


今の時代は、人それぞれである・・・


... ある人は、108の心が全て腐っている人
ある人は、108の心が二つしか残っていない人
ある人は、108の内107腐り、残り一つの心も腐りかかっている人


人それぞれである・・・


☆一つぶの心を入れると、108の心になる。
☆心に光を入れると、108の心になったうえ、また108の全ての心に108心が入っている。
☆心を光の中に入れると、無限の心になっていく。


無限の心になると、最高の健康な心になり、身体の健康、経済環境も健康になり


幸せな人生になっていく。


幸せのひとり言、心を光の中に入れて、幸せになるでした。
・・・・・・・・・・・・
 




 自然の力 南将路


--------------------------------------------------


2013年5月5日


幸せのひとり言(魂の為に生きる)


人は自分の為に生きています。


空気を吸い
水を飲み
... 食べ物を食べ
トイレに行き
生活をして
眠りにつきます


人の為ににやっていると言う人がいますけど、全てが自分の為です。
ただ、恩にきせたいだけです。


でも、もっと、もっと大切な生き方を知らねばなりません。


人は、魂の為に生きることを知ることです。
魂の為に生きることが分かれば、全てが上手くいきます。


もし、魂の為に生きる事を知らないとします。


自分の欲の為に、人をつぶしても自分の欲を取ります。


人の信用は、全てと失っていきます。
そして自分の居場所も失っていきます。


では、魂の為に生きることを知ったとします・・・・
考え・発言・行動・生き方がかわります。


そして、本当の自分になっていきます。


幸せのひとり言、魂の為に生きて、本当の自分と幸せに満ちてください。
・・・・・
 
自然の力 南将路


--------------------------------------------------


2013年5月5日


幸せのひとり言(生命力)


生命力


柳の木を切って、水の鉢につけて、ほっておきました。


... 何日も、何日も・・・


柳の木は、枯れず、根をだし、新芽をだし、生き生きしています。


そのことを生命力と言います。


人にも生命力があります。


自然の中に存在します。


そのことを知ることで、人は生命力を自然の中から取り入れ、どんな、病気からも、薬を一滴も使わず、元気になり、復活します。


その自然の中の力を知るだけで、人は生命力を自然に取り入れるのです。
そして自然の大切さを知ることも同時におこないます。


自然は、人の生命力なのです。


幸せのひとり言、自然に感謝です。
 
 自然の力 南将路


--------------------------------------------------


2013年5月11日


幸せのひとり言（正直者は、徳を積む）


正直者は損をすると言う言葉があります。


正直者は、誰が損をするのでしょう・・・


正直な本人（自分）は、何十年も正直で
いきてきたとします。
 
毎回、毎回、正直なことをします。
自分は、損をしたように思えますし、損を積み重ねたようにも思えます。


でも、自分の信用はどんどん高めていきます。
…未来に向かって、事実が明らかになり、さらに、人生がやりやすくなります。


そして信頼の固まりになっていきます。
周りの人も、その人と取引するに当たり、損することがありませんし、安心です。
その信頼に人は、安心の取引と名づけます。


では、正直でない人は、どうなんでしょう
嘘を積み重ね、毎回、得をしたように思えます。


しかし、周りは、取引するたびに、損をしていきます。
事実が 未来に向かってわかってきます。
どんどん、周りに信頼を失います。


その人は、いつか近い未来か、現在でも、信頼の無いレッテルがつけられています。
その人は、大切な心も腐っていきます。


幸せのひとり言、正直ものは、とくを積むでした。
・・・・・・・・・・・・・・


自然の力 南将路


--------------------------------------------------


2013年5月11日


幸せのひとり言（根腐れ）


私は今までに何万本と木や花を植えてきました。
枯れた木や花は、ほんのわずかでした。


そして、木は
大きく元気に育ち、花をつけ、実をつけます。
花は、多くの美しい花が咲きます。


育たない木と花を見てみました。


根腐れの木や花でした。
…
根腐れの木を生かすには、その木の根を捨てて、挿し木にするか、つぎ穂にするかです。


根が腐った木が成長することはありません。
健康な根が非常に大切です。


では人の心で見てみましょう・・・


人の心が腐った人がいます。


何をやっても上手くいきません。


心の根が腐っているからです。


心の根は、どうすれば腐らなくなるのでしょう。


それは、感謝です。


全てのことに感謝で、おこなうことです。


毎日が感謝、すること、なすこと、全てが感謝です。


感謝ですることは、全て上手くいきます。


魂の為に生きると決めれば、全て感謝しか出てきません。


感謝・感謝で幸せに生きてください。


幸せのひとり言でした。
・・・・






自然の力 南将路


--------------------------------------------------


2013年5月13日


幸せのひとり言（神様は一つ）


神様は一つです。


なぜか世界に神様が沢山います。
…
世界の人達が自分の神と名付けて、いろんな神様を信仰しています。
そして神様をつくってきました。
それは、自由ですが、神様がこの世に一つなら、問題はありません。


では、神様が沢山あると、どんな問題があるのでしょう・・・


神様が沢山、いると、宗教が沢山あります。
宗教が沢山あると、思想が沢山あります。
人類の思いは、まちまちで、争いが起こり、最後には、戦争と進んでいきます。
そして、全てが、神様のせいになっていきます。
世界は神様のせいで多くの戦争をやってきました。
人類は、結果迷います。


はっきり言って・・・
神様間違いの結果です。
 
実は、神様はあります。
生命が存在する限り、神様はあります。


神様は一つです。
神様が一つであれば、人類は、神様で迷うことはありません。
神様が一つなら、神社や参り所、神様を祀ることもありません。
神様に感謝をするだけで、全て人類は上手くいきます。


今からでも、遅くはありません。


神様は一つ・・・


幸せのひとり言、神様は、一つで、幸せの人生です。


自然の力 南将路


--------------------------------------------------


2013年5月18日


幸せのひとり言（肥満体）


多くの人達が肥満体になっています。
美味しいものの食べ過ぎですかね・・・


…ある程度歳の人を見るとほとんどの人がお腹がふくれています。
動きも悪く、格好も悪く、いかにも肥満体です。


その人達に質問をしてみました。


代謝が悪いんだと言っています。
食べたものが、全て身につくて笑っています。
薬を飲んだことがあるかを聞くと、全員が飲んでた、今でも飲んでいると答えた人もいる・・・


そこで見えない世界に聞いてみた・・・


薬を飲むと、年齢を取ると代謝も悪く、動きも悪くなると言う・・・


見えない世界で薬を取ってみた。


代謝も動きも、よくなっていく・・・
薬を飲まないで、自然に生きると、代謝も動きもよいのを気づかされた。


幸せのひとり言、自然に生きるが一番でした。
 
自然の力 南将路


--------------------------------------------------


2013年5月20日


幸せのひとり言（癌）


今、人類で一番死ぬ原因は癌です。
癌にかかる原因は、多く、科学者からの仮説があります。
…


今までの経験から言うと、癌は矢印→の問題です。
癌は、考え方の→です。
癌は、見えない世界で死にたいになります。
幸せの→を向いている人には、癌は、見られません。
矢印を幸せに向けると、ただの腫瘍になります。


幸せに心を向け、魂の為に生きると、→を変えてみてください。
すぐに、痛みは消え、癌とは、おさらばです。


幸せのひとり言、幸せを決めて、心の→を変えようでした。


自然の力 南将路


--------------------------------------------------


2013年5月27日


幸せのひとり言（全てを許す）


人を許せない人がこの世に沢山います。


自分すら許せない人もいます。
…
許せないと言うことは、自分を許せないから、人も許せないことに なります。


例えば、結婚が決まります。
大好きで大好きで信頼の絆が、固い結婚とします。
でも自分を許せない人は、その絆の相手も、いつかは許せない人となるのです。


では、どうしたらよいのでしょう・・・


出会った、はじめから全てを許すのです。
例え、未来にだまされても、裏切られても、はじめから許していれば、その人を許さないことがないのです。
全てが自分で決めて、許しているからです。


もし、自分と人を許せないなら、人と交わることをやめることです。


では、全てを許していれば、人生は成功します。
自分と人を許せなければ、人生は失敗に終わります。


幸せのひとり言、はじめから全てを許そうでした。


自然の力 南将路


--------------------------------------------------


2013年5月28日


幸せのひとり言（人類は一つ）


世界の人類は一つです。


何人とか、どこの国とか、黒とか白とか、黄色とか、いろいろ言います。
でも
人類は一つなんです。
人類は、感謝と愛で結ばれ、人類として、この地球に生きているのです。
そして、人生を終え魂は、永遠に、いろんな人にと宿っていきます。
生まれ変わるたびに、いろんな人種へと・・・


…人類が一つなら、どうなるのでしょう・・・


この世から、人の差別はなくなります。
人類の戦争もなくなります。
いじめはなくなります。
世界の全ての人を愛せます。


でも、神様は一つと地球も一つであることも同時に知らなければなりません。


人類が一つと神様は一つと地球も一つと、知ることが、何より大切です。


幸せのひとり言、人類は一つで世界の全ての人が幸せです。


自然の力 南将路


--------------------------------------------------


2013年5月29日


幸せのひとり言（霊）


霊は、見えない世界では人です。


霊はその人です。
…
人が死んでも、霊は、魂と、ともに永遠です。


霊の、今、わかっていることを言います。


霊は、本体があり、その中に４つの霊があります。


本体の霊は無限で、その中に４つの霊があります。


１、本体の霊
２、繁殖の霊
３、命の霊
４、知能・才能の霊
５、体型の霊
になっています。


その霊が、今、身体に宿していない人がほとんどです。
宿していても、自分の霊でない人もいます。
また、霊が壊れている人もいます。


例えば、
本体の霊が壊れていると、病気や、トラブルがあります。
繁殖の霊が壊れていると、夫婦生活が上手くいきません。
命の霊が壊れていると、命の問題になります。
知能・才能の霊が壊れていると、知能・や才能が劣ります。
体型の霊が壊れていると、体型に問題があります。


全ての霊を万全にして、幸せの人生を過ごしてください。


幸せのひとり言、霊について、知ることが大切ですので、霊を知り、霊をよくして、幸せになってください。


自然の力 南将路


--------------------------------------------------


2013年5月30日


幸せのひとり言（財布）


今の人達は、財布にお金が少ししか入っていません。


中には、一日の使って良い金額を決められている人がいます。
…
これからのお話は、読むと怒る人がいるかもしれません。


しかしこのお話が解れば夫婦ともに、幸せになるお話です。


私の友達は、たいていの人が100万円以上を財布に毎日入れています。


奥さんに申し上げます。


旦那さんの財布に、120万円以上をれて、そのお金を自由に旦那さんに使わせたらどうでしょう・・・


120万円以上の財布を持った旦那様は、どうなるのでしょう。


実は、喜ぶ、旦那様の顔を毎日見られます。
お金を毎日120万円以上を財布に入れると、自信にあふれてきます。
旦那様は、才能と自己責任が大きくなって、大きく出世していくでしょう。


そして、結果的に、幸せな人生となって、多額の稼ぎをして、奥様ともに幸せが実現します。
奥様への感謝、奥様への愛、でも、もっともっと、自分への感謝と幸せを感じて、結果、夫婦の純愛となっていきます。


ふたりが成功する、秘訣が財布です。


このひとり言、きっと多くの旦那様たちが喜ぶでしょう。


財布を満タンにしてあげる奥様も幸せと喜びで満ちてください。


幸せのひとり言でした。


自然の力 南将路


--------------------------------------------------


2013年6月1日


幸せのひとり言（秒速）


身体の痛みや症状など、いろんな症状が、人には沢山ある・・・


怖いのは、癌などの命にかかる病である。
…
命に係わる病は、精神的にも打撃を受ける。
身体と心を同時にいためる。


ここで、こんな力が存在したら良いと考えませんか・・・


１、少しの思いを思うだけで、秒速で改善する。
２、同じやり方で、世界のどこにいても同じ改善ができる。
３、薬や器具は、一切使用しなくてできる。
４、電話・メール・スカイプで改善できる。
５、電話・メール・スカイプなので、24時間対応できる。


そして、クライアントが心からありがたいと思いさえすれば、簡単にできる。


この力は、人類が望むなら全て(70億人)が使うことができる。
修行や訓練はいらない。
感謝と愛だけで使える。


そしてこの力をもし、世界の全てが求めて望めば、2秒で全ての人類に渡すことができる。


いずれ、この秒速の時代になるだろう・・・


一番、難しいことがある。


見ないで、ひとり勝手に、そんなものは無いと決める心があることだ・・・


幸せのひとり言、この地球に、凄い不思議な力が存在していた。
そして、一日もはやく確認して、いざと言う日に備えようでした。


自然の力 南将路


--------------------------------------------------


2013年6月4日
 
幸せのひとり言(サタン) 
     
サタンて、何か恐ろしい話・・・
 
サタンて、悪魔のこと・・・
 
人には、ほとんどの人にサタンがいます。
 
なぜか、人には、2か所の奥深くにサタンは存在します。
 
そのサタンを秒速で取って消すと、身体の症状は秒速で消えます。
 
では、サタンて何だろう・・・
 
サタンは、悪魔の意思でした。
 
そのあくまの意思が、人生を失敗にしていたのです。
 
皆、サタンを消して、幸せになる幸せのひとり言でした。
 
自然の力 南将路


--------------------------------------------------


2013年6月5日
 
幸せのひとり言(決める)      
 
決めるて簡単ですよね・・・
 
決めれば、そのようになります。
 
例えば、新型のベンツを買おうと思い、ベンツの販売会社にベンツSくださいと、言うと、ベンツをすぐに乗れるし、今の時代本当に簡単に決めれば、そうなりますよね。
決めなければ、新型のベンツが自分のものになることはありません。
 
幸せを決める実験をやってみました。
空気を吸うだけで幸せて決めてもらうと・・・
100人に決めてもらって5人しか、幸せを決められなかったんです。
 
１００人が100人幸せを決めたと言います。
でも、100人中5人しか決められないのが事実でした。
 
幸せを決めれば、絶対に幸せしかなれません。
決めたんだから・・・
 
幸せになる7つの愛する順番があります。
貴方もこの７つを順番にきめられれば、必ず幸せになります。
でも決められなければ、幸せになることはありません。
決められるまで幸せになる途中です。
 
1、神様は一つ
2、ご先祖を全て神様のとこへ
3、自分を信じる
4、家族の自立
5、人類を全て許す
6、理想を自分のものに
7、理想が現実となり、幸せが現実となる。


では、この７つの愛を説明します。
 
1、神様は宇宙に一つなので、神様ありがとう、よろしくお願いしますと、一生に一度だけ感謝と、お礼を言えば、祭りや、神社や、神社参りも、神棚も何も要りません。
一度だけそう決めると、神様の愛は最大になります。
 
2.ご先祖を全て神様のそばに送って、幸せにする方法があります。
その方法を決めて実行する・・・
聖地に自分の名前を書いて、埋めるだけで、全ての自分のご先祖は、供養がおわります。
ただ、それだけすれば、自分が死んでも、神様のそばに必ず行けるし、お墓も、葬儀も、供養もいりません。
葬儀や供養やお墓や管理費なども、全ていりません。
一度で終わりで、心配することもなく、人生すっきりです。
この方法は、世界で最高です。
 
3、自分を信じる、空気を吸えるだけで幸せと決めると、人のせいは、ありません。
全て自分に起こることは、自分ですので、自己責任で、自分の経験がよき師となり、自分で最高の才能を見出していきます。
そして自分を大好きになります。
もっと凄いことがあります。
神様の力をいただくことです。
神様の力は、1秒でいただけ、一生使えます。
 
4、家族は、心配は一切しない事です。
家族は、自立していきます。
それが家族の為になるのです。
 
5、人類を全て許すと、どんどん、良い方向に向かいます。
全てを初めから許せなければ交わることはありません。
交わるなら、初めから許すです。
それが、大きな愛へと変わります。
 
6、理想をもつことで、一層に幸せを見つけることになります。
 
7、理想の全てが現実となって、人生が最高の幸せになっていきます。
増え続ける、年輪所得を確立していくことで安心な人生になります。
 
幸せのひとり言、一度だけ決めれば、簡単に幸せになってしまうでした。
 
南将路




--------------------------------------------------
------------
2013年6月14日
 
幸せのひとり言(人のせい)     
 
人は何か不都合が起こると、人のせいにする人がいます。 
 
いろんな人と、話をする中で、人のせいにする人が、ほとんどです。
 
人のせいにする人は、結果から見て、成功する人はいません。
 
成功者の結果からみると、全て自分に起こることは、自分のせい、そのうえ自己責任と考えている人・・・
 
人のせいにしない人を結果から見たら、素直で、しかも純愛です。
 
素直で純愛は、幸せで、成功間違いなしです。
そのうえ、健康で自分が大好きで、自分を信じています。
そのうえ愛が大きい人です。
 
多く人にも、愛は大きく、人からも愛されます。




--------------------------------------------------


2013年6月19日


幸せのひとり言(悪魔払い)


悪魔払いて、アメリカの映画でよく出てきますね。
なにか、凄いことに、映像はなっていきます。


...では日本の人には、悪魔がいないんでしょうか・・・


検証してみました・・・
殆どの人に、悪魔が存在していました。
過去世で悪魔のもちものであった
現世も悪魔のもちもの
過去世に悪魔が存在していた
現世に、悪魔が存在している


では、悪魔払いはできるのでしょうか・・・


検証してみました。
時間にして２秒～3秒ほどで、悪魔払いは完了しました。
では、悪魔払いの結果は、どうなるのでしょう・・・


素直になり、純愛になります。
そして身体のいろんな症状が消えます。
いろんな結果がでました。
悪魔払いは、世界の人達に必要と検証が終わりました。


幸せのひとり言、悪魔払いで幸せになるでした。


自然の力 南将路


--------------------------------------------------


2013年6月22日


幸せのひとり言 （操 〈みさお〉 ）


操てのが話にあります。


私は男なのでよくわかりませんが、女性からいただくのが、操だそうです。
...
外国から電話があり、妻が症状が悪いとのことで浄化と悪魔払いをしました。


よくなりません・・・


お伝えで聞くと、操をあげた男性に、サタン・悪魔が存在するそうです。


その男性をお伝えでとらえて、浄化とサタン・悪魔を取り除きました。


すぐに回復して症状は消えました。


そこで
操について研究しました。


結婚しているのに、操をまだ持っている女性がいます。
結婚していないのに、操の無い女性もいます。
旦那さんに操をあげていない女性もいます。
操を沢山持っている男性もいます。
操を一つももらっていない男性もいます。


女性は操は一つなので、あげている場合はその男性を一人、お伝えでとらえて浄化だけです。


男性で沢山の操をもらっている人は、お伝えで操をくれた全ての女性をとらえて一斉浄化で解決です。


幸せのひとり言、操の問題を解決して症状を失くそうでした。


自然の力 南将路


--------------------------------------------------


2013年6月28日


幸せのひとり言(自分)


人には、自分以外に魂・霊・心(108こ)・DNA・人格がある


そしてそれらを見守る守護神・守護霊がある
その他いろいろ・・・


どれも人にとってなくてはならないものである
今の人には、それすらも、なくなっている。


自分について、検証してみました。


例えば
0％～100％の自分があるとします。
0％の自分は、症状はひどく、人生の成功がありません。
周りの人との仲もよくありません。
全てが人のせいで上手くいきません。


そして見えない世界の何もつながっていません。


神様
ご先祖
自分
家族
人類
理想
理想を得る


その何一つつながりがありません。


100％の自分は、全て起こることは、自分であることを知っています。
症状もなく、人生で成功する人です。
全てにつながった人生です。
自立しています。


人生は簡単なんです。


自分と100％つながることです。


自分が自分の人生の全てをコントロールしていることを知って、実行するだけなんです。


たったそれだけで、人生は大成功します。


幸せのひとり言、自分とつながれば、人生は大成功でした。


自然の力 南将路


--------------------------------------------------


2013年7月12日


幸せのひとり言（覚悟）


人生は覚悟です。
覚悟があれば、人生は上手くいきます。
ではどんな覚悟がいるのでしょう。


生まれたら死ぬ覚悟です。
男に生まれたら女の覚悟、女に生まれたら男の覚悟です。
Hすれば、妊娠する覚悟です。
結婚するなら、離婚の覚悟です。
会社をつくり経営するなら、倒産の覚悟です。
家を建てれば、火事の覚悟です。
お金を貸したら、回収ができない覚悟です。
恋人をつくるなら、フラれる覚悟です。
車を運転するなら、事故る覚悟です。
会社に入社すれば、クビになる覚悟です。
戦争にいくなら、殺される覚悟です。
会社や人の交わる世界なら人のトラブルの覚悟です。


覚悟のない、人のせいにする人があまりにも多い世界になっています。
計画・行動にはすべてに自己責任と覚悟が絶対にいります。


全て自分に起こることは、すべて自分です。


覚悟を決めて人生をたのしみ、幸せで過ごしてください。
覚悟に感謝です。


自然の力 南将路


--------------------------------------------------


2013年7月12日


幸せのひとり言（年齢不詳）


年齢不詳の人がいます。
年齢を聞くと、ビックリします。
年齢から見るとあまりに若くキレイな肌です。
そのことを年齢不詳と言います。


年齢不詳を実験しました。


人は恋をするとキレイになると、昔からよく聞きます。
そこで
見えない世界の話ですが、人のチンチンには、もう一つの脳があるそうです。
ヘソから、2.5センチ下にありました。
その脳に、年齢不詳を自動浄化として入れてチンチンと繋ぎました・・・。
自動浄化は、その脳をHした状態で２４時間365日、刺激を与えます。


結果を聞くと、いろいろ答えがかえってきました。


肌の内面からしっとりしてくる。
なんか、ぼんやりする。
夜はぐっすり眠れた。
チンチンの内部が24時間濡れている。
男性の答えは、石みたいの現象が最後までおこった。
肌が白く美しくなった。
今までのエステでは、見られなかった良い感じ。
答えはいろいろです。


でも、皆さんワクワクしています。


どうなるのか、年齢不詳は楽しみです。


幸せのひとり言、年齢不詳の楽しみでした。


自然の力 南将路


--------------------------------------------------


2013年7月19日


幸せのひとり言（霊媒体質）


霊媒体質と世間では、よく聞きます。


霊媒体質について研究してみました。


霊媒体質として浄化してみました。
よくなりません。


よく調べてみると、この世に霊媒体質はありませんでした。


そのような人達を霊媒体質と呼ばず、霊界から来た人としました。


その人に訳を話して、霊媒体質ではなく、霊界から来た人と納得していただきました。


わかっていただいて、浄化すると、すぐによくなりました。


霊界から来た人には、８個の霊が入っています。
それをわかっていただいて、浄化すると、１個の普通の霊に変わります。


それで普通の人になっています。


幸せのひとり言、霊媒体質と思い込んでいる人を霊界から来た人と理解してもらうと、すぐに症状はよくなるでした。


自然の力 南将路


--------------------------------------------------


2013年7月20日


幸せのひとり言（年齢不詳のつづき）


年齢不詳をつづけて検証しました。


めちゃくちゃキレイになりました。
肌は、中から潤う
肌はぷるぷる
皺は、小さく消えていく
チンチンの中は２４時間濡れている
寝る寝る
男性は石みたいと言っています。
つづけて年齢不詳を研究してみました。
脳を８個見つけました。
脳がなくなって消えている人もいます。
脳がつながっていない人もいます。
脳を再生して８個にして、すべてに年齢不詳を入れてみました。
調子はもっとすごいと言っています。
臨床結果が楽しみです。


もっとすごい他のことも見つかる可能性がでてきました。


楽しみです。


幸せのひとり言、見えない世界の脳を正常にして、年齢不詳で肌がプルプルになるでした。


自然の力 南将路


--------------------------------------------------


2013年7月30日


幸せのひとり言（マイナスの性欲）


2006年6月6日から、見えない世界が壊れていっている。


見えない世界は1パーセント
見えない世界は99パーセント


両方の100パーセントがあって、上手くいく人生で、100パーセントで人間です。


ところが、どんどん世界中の見えない世界が壊れていきます。
とどまることなく、壊れていきます。
人類滅亡の心配かも・・・


3日前から見えない世界の性欲が魂のない人の全てがマイナスになった。


多くの人がマイナスの性欲を入れて見える世界で倒れていく。
そして、いろんなとこに障害が出ています。
一日もはやく、見えない世界を取戻し、100パーセントの自分になること・・・


本当の自分になることで、健康で病気もなく幸せいっぱいです。


幸せのひとり言、見えない世界を取戻し本当の自分になり幸せになるでした。


自然の力 南将路


--------------------------------------------------


2013年8月9日


幸せのひとり言（嘘）


嘘をつく人がいます。
信用はありません。
人生の成功の大敵です。


嘘は絶対についてはいけないわけではありません。
嘘も方便と言います。
嘘とわかってつく嘘は仕方ありませんが・・・
嘘と分からなくてつく嘘が多いことに気づいていません。


例えば、
嫌いなお客で、店に来てほしくないのに、ありがとうございますと嘘をつきます。
感謝もないのに感謝していますも嘘です。
宗教に神様はいないのに、神様がいるように信じて言うことも嘘です。
キレイでもない人にキレイですも嘘です。
歌が下手なのに、上手と言うのも嘘です。
嘘はわからないうちに、つく嘘はよくありません。
要するに、結果を見たことのないことをいかにもそうだと言うことも全て嘘になります。


嘘をつくなら、これは嘘と自分に言ってから、嘘をつくことです。


嘘つきは、
身体は壊れ
仕事は上手くいかない
信用はなくなる
人とも上手くいかない
経済も上手く行かない
人から騙される


最悪の人生になるでしょう・・・


幸せのひとり言、嘘は命取りになるので、嘘をつかない人生で成功するでした。


自然の力 南将路


--------------------------------------------------


2013年8月12日


幸せのひとり言（魂の向上）


似合った夫婦て言葉があります。
魂のレベルが合うか、男の人が魂レベルが高いかです。
魂レベルが男性が低いと、操をくれることはありません。
魂はすべてを知っているのです。


結婚して何十年にもなるのに、操をあげずに、もっている女性がけっこういます。


人生は魂の向上です・・・


過去生での魂の高さがまちまちです。
今世の魂が過去世の最高に高かった魂より、まだ低いとします。
なぜか悲しいのです。


魂が低いと、人生もうまくいきません。


魂レベルを過去の最高より上げてみました。


すっきりした顔になっていきます。


魂レベルが低いとなんか幼稚です。


魂レベルを上げせて明るい人生をおくってください。


幸せのひとり言、魂の向上をして、楽しい人生を楽しんでください。 


自然の力 南将路


--------------------------------------------------


2013年8月16日


幸せのひとり言（見えない世界で死んでいる） 


普通、町や村や駅で人を見ると、普通に見える・・・
今沢山の人が見えない世界のものが死んでいる。
見えない世界の死ぬものは１３こある。
１３個死ぬと、見える世界も死んでしまう。
この世の別れとなる。


2006年6月6日から、人類全ての見えない世界が壊れていっている・・・
それにつれて、ついに見えない世界の魂や霊など、１３種類が次々死んでいってる。
その見えない世界の死んだものを生きかえらせると、元気になって見える世界の命はつづく


もしかすると、貴方の見えない世界は、死んでいるかも・・・


その中で神様間違いをしている人がいる
死んでいるが何もないになる・・・ただの黒で、同じく１３個ある。


どちらにせよ、見えない世界が死ぬと、人生は上手くいきません。


どちらにせよ、見えない世界を生かせて元気な幸せを取り戻すでした。


幸せのひとり言 


自然の力 南将路


--------------------------------------------------


2013年8月17日


幸せのひとり言(女房から捨てられる旦那)


今、多くの旦那が女房から捨てられています。


しかも財産や年金まで女房に取られて・・・


結婚して何十年も連れ添って、なんで捨てられるのでしょう・・・
その捨てられる原因を調べてみました。


その原因が7つありました。


1、おもしろくない
2、誠実でない
3、純愛でない
4、稼がない
5、タバコを沢山吸う
6、酒に飲まれる
7、とっさの時、女房を命がけで守らない


その7つが捨てられる原因でした。


5、のタバコを吸うのはやめられるので、考えたほうがいいと思います。
なぜなら年を取ると身体が臭くなる。


6、の酒も、やめられますので身体にも悪いので、そこそこにしてください。


この7つの原因は、自由なので自由でいいと考えます。


でも、女房には、捨てられない人生でいたいものです。
私は、全てクリアしていました(笑)


幸せのひとり言、7つの法則を考えて幸せになるでした。


自然の力 南将路


--------------------------------------------------


2013年8月30日


幸せのひとり言(当たる前と奇跡)


本当の自分なら、世界一の人です。
全ての人が本当の自分なら、みんな世界一の人です。
そして、幸せで健康で経済に恵まれているのが、当たり前です。
本来病気や貧乏や不幸はありません。
それが当たり前です。


病気や貧乏や不幸は、奇跡です。
本当でないワクなどにとらわれ、嘘の中の自分ならただの肉の固まりです。




自分が、生まれる前は、幸せで病気はなく、希望と期待に満ちています。


そして時間がたち、大きく身体が育っていく中で嘘に出会い、そして嘘でないと生きられない社会にまみれて、嘘をつく人へとなって、自分を失い
当たる前でない、悪い奇跡を自ら育てていきます。


本当の自分に戻れば、幸せで経済に恵まれ幸せいっぱいになるのに・・・


そして貴方は世界一の素晴らしさをもっているのに・・・


それに気づけば、世界は美しくそして素晴らしい当たる前の世界なんです。




本当の自分に戻って、幸せいっぱいの当たる前になりましょう。


幸せのひとり言 


自然の力 南将路


--------------------------------------------------


2013年9月20日


幸せのひとり言(神は過去を問わない)


過去を言う人が沢山います。
 
病気の人を浄化をします。
すぐに正常になります。
そして感謝があると、正常で終わります。
そのまま元気でいられるのです。
 
浄化してよくなったのに、過去を言う人がいます。


神様は、過去を問いません、なのに過去を言います。


過去を問うのは、全てではないのですが、人とその本人です・・・


過去を言う人は結果幸せにはなれません。
病気も改善されません。
その上経済までがいきづまります。
過去・現在・未来といいますが、必要なのは今と未来です。
未来を自分で決めることです。
 
どんなに過去が悪かろうが、全く関係ありません。
今と未来を決めて楽しみながら人生を成功させてください。
 
神は過去を問わないと言う、ひとり言でした。
 
自然の力 南将路


--------------------------------------------------


2013年10月21日


幸せのひとり言(二重人格と多重人格)


今、世界の人々のほとんどが二重人格か多重人格です。
結果から言って、人生は上手くいきません。
二重人格とは、他の魂が3つ入っているのが、二重人格です。
他の魂が5つ以上入っているのが、多重人格です。
何か良くない結果になっていきます。
自分の本当の人格には、病気も不幸もありません。
本当の人格にするのは簡単なので、一日もはやく自分自身になりましょう。
自分に起こることは全て自分で、人のせいは、絶対にありません。
そして、自分を愛して、自分に感謝をいっぱいすると、満たされる自分になると、だんだん、他の人へと感謝があふれていきます。
愛と感謝は、自分を満たしてから、人々を満たし、幸せしかなれない自分となるのです。
本当の自分になる、幸せのひとり言でした。
 
自然の力 南将路


--------------------------------------------------


2013年10月25日


幸せのひとり言(命を捧げる)


貴方は命を誰に、または何に捧げていますか・・・
命は、生きものにとって大切なものです。
 
検証してみました。
仕事・お金・病気や癌・いらだち・家・子供・妻・財産・生命保険・退職金・土地・パチンコ・祖先・お墓・貯金・借金・嫌いな人・車・・・ いろんな人や、いろんなものに命を捧げています。
 
それは全て間違いです。
命を捧げるのは、自分です。
命は自分に捧げるものです。
そうすると、本当の自分になっていきます。
本当の自分は最高の幸せ者です。
 
幸せのひとり言、命は自分に捧げよう  


自然の力 南将路


--------------------------------------------------


2013年11月5日


幸せのひとり言(無限過去5次元と無限未来5次元) 


過去・現在・未来てのが、今世紀の人生に大きくかかわります。
過去の問題と未来の問題を思いで秒速で消すと、
過去と未来の問題が消えます。
人には、本当は病気や不幸はありません。
問題を自らつくってきた人が、無いはずの病気や悪い出来事で悩んでいます。


臨床してみました。
今回の無限過去5次元と無限未来5次元を消してみました。
ほとんどの人の問題が、消え解決しました。


幸せのひとり言、無限過去5次元と無限未来5次元を消すと、
問題が消えて、悪いことが消えたひとり言でした。
 
自然の力 南将路


--------------------------------------------------


2013年11月15日


幸せのひとり言(本当の自分)


今、人類の97％が本当の自分でない・・・
 
本当の自分とは、見えない世界の全てが自分
見える世界の全てが自分
 
見える世界とは
1、身体に対して
2、水に対して
3、愛と感謝に対して
4、地球引力に対して
5、時に対して
1、～5、が全て100％の自分
 
本当の自分ならどうなんでしょう・・・
 
臨床してみました。
本当の自分なら、病気や不幸が存在しない
もし病気なら、他人が存在している。


例えば、2人存在していれば二重人格
例えば複数の他の者が存在すれば多重人格
その、他人の人格に癌がいれば、癌となる
他の者の存在する病気が、身体に出てくる
本当の自分になれば病気も不幸も存在しない・・・
 
幸せのひとり言 本当の自分になって幸せになるでした。
        
自然の力  南将路


--------------------------------------------------


2013年11月25日


幸せのひとり言(神の粒子を入れ替える)


人は、見えない世界で、分子や原子からできています。
まとめて言うと、神の粒子からできています。
 
今度の力は、神のプラスの粒子を入れ替えるでした。
 
臨床しました。
神のプラスの粒子を女の人に携帯電話遠隔で入れ替えてみました。
時間は、秒速・・・
 
報告は目の下のシワがなくなって肌のきめが細かくなった。
重症で死にそうと言う人にも、使ってみました。
持ち直したと連絡がありました。


凄い伝授、神の粒子を入れ替えるでした。
幸せのひとり言でした。


自然の力 南将路


--------------------------------------------------


2013年12月4日


幸せのひとり言(20000冊の本と一日の経験と結果)


経験と結果を大切に自分を育てている人がいます。
その人は毎日感謝で楽しくて、わくわくと生きられます。
 
そして人生で最も大切な法律・自分で自分を守る・経済・異性が上手くいき、幸せにしかなれません。
 
では、本を毎日読んでいる人は、20000冊読んでも、1日の経験と結果を宝ものにする人を超えることはありません。
 
経験と結果で自分で自分を育てる人は、毎日が最高な一日になります。
そして、すくすく育って大きい最高の人に育っていきます。
 
例えば、50歳になったとき、経験と結果で育った時、50万コの経験と結果があったとします。
それが昨日とします。


今日10コの経験と結果をすれば、今日は50万コと10コの経験をしたことになり合計50万10コになるからです。
今日は人生で最高になり、最高に自分が育ったことになります。
 
人生は良いことがあるかわり、悪いこともあります。
その良いこと悪いことも全て経験を喜び楽しく経験と結果は宝ものと決めて自分を育てれば、世界最高の自分に育っていきます。
 
幸せしかなれない経験と結果は宝もので今日も最高の一日でした。
 
自然の力  南将路


--------------------------------------------------


2013年12月30日


天然と養殖


今日ウナギを8人で食べに行った。
女将さんが、いつもお世話になるのでと、別に、サービスで天然のウナギを大きなお皿にいっぱい料理して出してくれた。
 
天然かーと考えてみた。
 
天然と養殖て何が違うんだろう？？？
 
天然は戦って生きている、餌も自分で取らないと、餌を与えられることは無い・・・
 
養殖は、餌ももらい、何も戦わなくても育てられ、食べられるのも
養殖屋さんに決められて、売られていく。
命まで、養殖屋さんに、決められている・・・
 
天然は、自ら育って自由に生きていく・・・


それを人に置き換えて考えてみた。
 
天然なら、一生自由である。
何歳になっても自由で、楽しい。
そして、毎日が幸せで死ぬ日まで、育っていく・・・
 
養殖は、ある程度まで、太ると命を取られて自由は無い・・・
 
やっぱし人生は天然でなければ、自由・幸せは無いことが分かった。
 
ちなみに私は天然で自由であった >^_^<>^_^<>^_^<
 
皆さんも自分を自分で育てよう・・・>^_^<


自然の力  南将路